<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


</head>

<style>
    /* 
    .js-top{

        position: fixed;
        right: 50px;
        bottom: 50px;
        background-color: red;
        padding: 8px 15px;
        border-radius: 50%;
        display: none;


    } */

    body {
        background: url('./img/Windows-11-lock-screen-backgrounds.jpg');
        /* background-repeat: no-repeat; */
        background-size: 100%;
    }
    .dark{
        background: url('./img/Winter09.jpg');
        background-size: 100%;
    }

    .js-darkbtn {
        position: fixed;
        right: 50px;
        top: 50px;
        border-radius: 50px;
    }
    .fg{
        border-radius: 50px;
    }

</style>

<body>



    <button class="js-darkbtn"><img class="fg" src="./img/sun-moon-flat-icon-sign-600w-422723320.webp" alt="#" width="50"
            height="50"></button>


    <!-- <a class="js-top" href="#">^</a> -->
    <div class="container">
        <h1 class="text-center mt-5 text-danger">TODO</h1>


        <div class=" js-groupbtn input-group w-100 mb-5   justify-content-center">
            <button class="btn btn-primary  allbtn">All <span class=" js-all">0</span></button>
            <button class="btn btn-info combtn ">Completed <span class="js-Completed">0</span></button>
            <button class="btn btn-primary  upbtn"> Up Completed <span class="js-up-Completed">0</span></button>
            <button class="btn btn-primary  deletebtn bg-danger"> Delete</button>

        </div>






        <div class="text-center w-100"></div>
        <form class="w-50 js-form  mx-auto ">
            <div class="input-group  w-100  justify-content-center m-0 ">
                <input class="js-input form-control w-25 d-inline" type="text" placeholder="ish kiriting">

                <button class="  btn  bg-info d-inline" type="submit">send</button>
            </div>

        </form>


        <div class="w-100 text-center mt-3">
            <div class="w-50 text-center mx-auto">
                <ul class="js-list text-center w-100 mx-avto list-group justify-content-center "></ul>
            </div>
        </div>



    </div>




    <script src="./js/main.js"></script>
</body>

</html>